{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDLocal": "data source=.;initial catalog=TestNectia;user id=sa;password=abcd.1234;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
